<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="Styles/styles.css">
  </head>
  <body>
    <header class="page-header">
      <!--Навигация-->
      <nav class="page-navigation"> 
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="#">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">О Седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="catalog.html">Гостиницы</a> 
          </li>
        </ul>
        <!--отдельный див для маленького лого в центре хедера-->
        <div class="head-logo">
        <a href="index.html"><img src="img/icon/logo-header.svg" alt="Картинка-Логотип"></a>
        </div>
        <!--Секция в хедере для поиска,отзывов и кнопки-->
        <ul class="user-menu-list">
          <li class="navigation-item">
            <a class="navigation-link" href="#"><span class="visually-hidden">Поисковая строка</span></a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#"><span class="visually-hidden">Отзывы</span></a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link button" href="#">Хочу сюда!</a>
          </li>
        </ul>
    </nav>
    </header>
    <main class="main-container">
      <div class="page-container">
      <h1 class="visually-hidden">Город Седона</h1>
      <section class="promo-index">
        <h2 class="visually-hidden">Презентация Городка</h2>
        <img class="index-logo" src="img/icon/welcome.svg"  width="458" height="352" alt="Городок Седона">
        <div class="divider"></div>
      </section>
      <section class="benefits">
        <div class="benefits-container">
        <h2 class="visually-hidden">Преимущества Городка</h2>
        <p class="slogan">Седона — небольшой городок в Аризоне, заслуживающий большего!</p>
        <p class="benefits-slogan-text">Рассмотрим 5 причин, по которым Седона круче, чем Гранд-Каньон!</p>
        </div>
        <!--Отдельный класс для преимущества с понорамным фото-->
        <article class="benefits-block">
         <div class="benefits-block-info">
          <h3 class="benefits-name">Настоящий городок</h3>
          <span class="benefits-number">-№1-</span>
          <p class="benefits-text">Седона — не аттракцион для туристов, там течёт 
            своя жизнь</p>
          </div>
          <div>
          <img class="benefits-block-foto" src="img/photo-town.jpg" alt="Фото улицы городка" width="800" height="384">
          </div>
        </article>
          <div class="benefits-div-list">
            <!--Отдельный класс для преимуществ с картинкой-->
            <div class="benefits-div-items house light-blue">
              <h3 class="benefits-name benefits-div-name">Жилье</h3>
              <p class="benefits-text">Рекомендуем пожить 
                в настоящем мотеле,  
                всё как в кино!</p>
            </div>
            <div class="benefits-div-items eat">
              <h3 class="benefits-name benefits-div-name">Еда</h3>
              <p class="benefits-text">Всегда заказывайте
                топовый фирменный бургер, вы не разочаруетесь!</p>
            </div>
            <div class="benefits-div-items light-blue present">
              <h3 class="benefits-name benefits-div-name">Сувениры</h3>
              <p class="benefits-text">Не только китайского, 
                но и настоящего местного производства!</p>
            </div>
          </div>
          <!--Отдельный класс для преимущества с понорамным фото-->
            <article class="benefits-block">
              <div class="benefits-block-info">
              <h3 class="benefits-name">Там есть
                мост дьявола</h3>
              <span class="benefits-number">-№2-</span>
              <p class="benefits-text">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
            </div>
            <div>
              <img class="benefits-block-foto" src="img/photo-bridge.jpg" width="800" height="384" alt="Фото каменного моста дьявола">
            </div>
            </article>
            <!--преимущества без картинки, с номером-->
          <div class="benefits-div-list">
            <div class="benefits-div-items light-blue">
              <h3 class="benefits-name">Небольшая площадь</h3>
              <span class="benefits-number">-№3-</span>
              <p class="benefits-text">Все достопримечательности 
                находятся очень близко</p>
            </div>
            <div class="benefits-div-items light-blue">
              <h3 class="benefits-name">Красивая дорога</h3>
              <span class="benefits-number">-№4-</span>
              <p class="benefits-text">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
            </div>
            <div class="benefits-div-items light-blue">
              <h3 class="benefits-name">Мало туристов</h3>
              <span class="benefits-number">-№5-</span>
              <p class="benefits-text">Большинство едет в Гранд Каньон и толпится там</p>
            </div>
          </section>
          </div>
          <!--Поиск по каталогу-->
        <section class="search-catalog">
          <h2 class="visually-hidden">Забронируйте отель уже сейчас</h2>
          <b class="slogan">Заинтересовались?</b>
          <p class="text">Укажите предполагаемые даты поездки,
            и мы покажем вам лучшие предложения гостиниц в Седоне.
          </p>
          <a class="button">Поиск гостиницы в Седоне</a>
        </section>
        <section class="newsletter">
          <h2 class="visually-hidden">Подписка на рассылку</h2>
          <b class="slogan" >Подпишитесь на рассылку</b>
          <p class="text">Только полезная информация и никакого спама,честное бойскаутское!</p>
          <form class="form" action="https://htmlacademy.ru" method="GET">
            <input class="email" type="email" name="user-mail" value="Ваш e-mail">
            <input class="submit button blue-color" type="submit" value="подписаться">
          </form>
          </section>
      </div>
    </main>  
    <footer>
      <article class="footer-messengers">
        <a class="item-messengers" href="https://twitter.com/htmlacademy_ru"><span class="visually-hidden"></span></a>
        <a class="item-messengers" href="facebook.com/htmlacademy"><span class="visually-hidden"></span></a>
        <a class="item-messengers" href="https://www.youtube.com/user/htmlacademyru"><span class="visually-hidden"></span></a>
      </article>
      <a class="phone-number" href="tel:+78128121212">+7 (812) 812-12-12</a>
      <a class="logo-footer" href="https://htmlacademy.ru"><span class="visually-hidden"></span></a> 
    </footer>
  </body>
</html>
